version: "3.9"

services:
  
  database:
    image: postgres:12-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "moto_pi"
    volumes:
      - db:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: "postgres@postgress.ru"
      PGADMIN_DEFAULT_PASSWORD: "postgres"
    volumes:
      - pgadmin_home:/root/.pgadmin
      - pgadmin_var:/var/lib/pgadmin
      - ./pgadmin_local_config.json:/pgadmin4/servers.json

volumes:
  db:
  pgadmin_home:
  pgadmin_var: